//Товары:
//1. штрих - код: 3070, наименование: Молоко 1л, стоимость: 80, скидка: 21%
//2. штрих - код : 1736, наименование : Хлеб Ржаной 500г, стоимость : 42, скидка : 5%
//3. штрих - код : 9670, наименование : Чай Чёрный 100г, стоимость : 200, скидка : 40%
//4. штрих - код : 4814, наименование : Крупа Гречневая 800г, стоимость : 90, скидка : 30%
//5. штрих - код : 6051, наименование : Сыр Маасдам 200г, стоимость : 240, скидка : 18%
#include <stdio.h>
#include <locale.h>
#define N 5 // кол-во вводимых штрих-кодов
void main() {
	setlocale(LC_ALL, "Russian");
	int vvodkod[4], em, eb, etea, eg, ech, kolm = 0, kolb = 0, koltea = 0, kolg = 0, kolch = 0, n = N;
	int milk[4] = { 3, 0, 7, 0 };
	int bread[4] = { 1, 7, 3, 6 };
	int tea[4] = { 9, 6, 7, 0 };
	int groats[4] = { 4, 8, 1, 4 };
	int cheese[4] = { 6, 0, 5, 1 };
	while (n != 0) {
		em = eb = etea = eg = ech = 0;
		for (int i = 0; i < 4; i++)
			scanf_s("%d", &vvodkod[i]);
		for (int i = 0; i < 4; i++)
			if (vvodkod[i] == milk[i]) em++; // элемент в вводимом коде сошелся c элементом кода в штрих-коде молока
		for (int i = 0; i < 4; i++)
			if (vvodkod[i] == bread[i]) eb++; // элемент в вводимом коде сошелся c элементом кода в штрих-коде хлеба
		for (int i = 0; i < 4; i++)
			if (vvodkod[i] == tea[i]) etea++; // элемент в вводимом коде сошелся c элементом кода в штрих-коде чая
		for (int i = 0; i < 4; i++)
			if (vvodkod[i] == groats[i]) eg++; // элемент в вводимом коде сошелся c элементом кода в штрих-коде крупы
		for (int i = 0; i < 4; i++)
			if (vvodkod[i] == cheese[i]) ech++; // элемент в вводимом коде сошелся c элементом кода в штрих-коде сыра
		if (em == 4)
		{
			kolm++; // количество скнирования молока
			printf("Молоко 1л\n");
		}
		else if (eb == 4)
		{
			kolb++; // количество сканирования хлеба
			printf("Хлеб Ржаной 500г\n");
		}
		else if (etea == 4)
		{
			koltea++; // количество сканирования чая
			printf("Чай Чёрный 100г\n");
		}
		else if (eg == 4)
		{
			kolg++; // количество  сканированив крупы
			printf("Крупа гречневая 800г\n");
		}
		else if (ech == 4)
		{
			kolch++; // количество сканирования сыра
			printf("Сыр Маасдам 200г\n");
		}
		n = n - 1;
	}
	if (kolm != 0) printf("Молоко 1л - цена без скидки: 120р - цена со скидкой: %fр - %d шт. - общая стоимость %fр\n", 120 * 0.79, kolm, kolm * 120 * 0.79);
	if (kolb != 0) printf("Хлеб Ржаной 500г - цена без скидки: 50р - цена со скидкой: %fр - %d шт. - общая стоимость %fр\n", 50 * 0.95, kolb, kolb * 50 * 0.95);
	if (koltea != 0) printf("Чай Чёрный 100г - цена без скидки: 300р - цена со скидкой: %fр - %d шт. - общая стоимость %fр\n", 300 * 0.6, koltea, koltea * 300 * 0.6);
	if (kolg != 0) printf("Крупа гречневая 800г - цена без скидки: 130р - цена со скидкой: %fр - %d шт. - общая стоимость %fр\n", 130 * 0.7, kolg, kolg * 130 * 0.7);
	if (kolch != 0) printf("Сыр Маасдам 200г - цена без скидки: 290р - цена со скидкой: %fр - %d шт. - общая стоимость %fр\n", 290 * 0.82, kolch, kolch * 290 * 0.82);
	int obsh_st_tov = kolm * 120 + kolb * 50 + koltea * 300 + kolg * 130 + kolch * 290;
	float itog = kolm * 120 * 0.79 + kolb * 50 * 0.95 + koltea * 300 * 0.6 + kolg * 130 * 0.7 + kolch * 290 * 0.82, sum_skid = obsh_st_tov - itog;
	printf("Общая стоимость товаров: %dр, Суммарная скидка: %fр\n", obsh_st_tov, sum_skid);
	printf("ИТОГО: %f", itog);
}